export default {
  welcome: 'Willkommen',
  gynecologists: 'Frauenärztinnen Gerresheim',
  bookAppointment: 'Termin buchen',
  officeHours: 'Sprechzeiten',
  mondayThursday: 'Mo. -Do.:',
  friday: 'Fr.',
  location: 'Standort',
  whereYouCanFindUs: 'Wo Sie uns finden',
  services: 'Services',
  whatWeDo: 'Was wir tun',
  familyPlanning: 'Familienplanung',
  pregnancy: 'Schwangerschaft',
  generalGynecology: 'Allgemeine Gynäkologie',
  incontinence: 'Inkontinenz- und Senkungsbeschwerden',
  precaution: 'Vorsorge',
  girlsConsultation: 'Mädchensprechstunde',
  menopause: 'Menopause',
  hormones: 'Hormone',
  breastDisease: 'Brusterkrankung',
  mondayThursdayLong: 'Montag-Donnerstag:',
  fridayLong: 'Freitag:',
  telephone: 'Tel.:',
  email: 'Email:',
  imprint: 'Impressum',
  privacy: 'Datenschutzbestimmungen',
};
