export default {
  welcome: 'Willkommen',
  gynecologists: 'Frauenärztinnen Gerresheim',
  bookAppointment: 'Termin buchen',
  officeHours: 'Sprechzeiten',
  mondayThursday: 'Mo. -Do.:',
  friday: 'Fr.',
  mondayThursdayLong: 'Montag-Donnerstag:',
  fridayLong: 'Freitag:',
  telephone: 'Tel.:',
  email: 'Email:',
  imprint: 'Impressum',
  privacy: 'Datenschutzbestimmungen',
  location: 'Standort',
  whereYouCanFindUs: 'Wo Sie uns finden',
  contact: 'Kontakt',
};
